<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h4>Efengsi,3 Juni 2024</h4>
   <h1>Belajar HTML dari NO: Pengenalan Dasar HTML untuk Pemula</h1>
   <img src="code.png" alt="">
   <h3>Perkembangan dan Versi HTML</h3>
   
   <p><mark>html punya beberapa versi dari versi yang paling tua hingga yang terbaru</mark></p>
   <ol type="1">
      <li>HTML 1.0(Juni 1993) adalah versi HTML pertama, namun tidak resmi mrilis</li>
      <li>HTML 2.0(24 November 1995) adalah versi HTML kedua yang  resmi pertamakali beredar di pasar dan rilis oleh IETF</li>
      <li>HTML 3.0(28 Maret 1995) versi ini gagal beredar, karena banyak perubahan yang memicu perdebatan</li>
      <li>HTML 3.2(14 Januari 1997) versi resmi dirilis W3C pertamkali</li>
      <li>HTML 4.0(24 April 1998) versi pengembangan dari yang sebelumnya</li>
      <li>HTML 4.01(24 Desember 1999) versi perbaikan dari HTML 4.0</li>
      <li>HTML 1.0(26 Januari 2000) pengembangan dari HTMl 4.01 dengan mengadopsi XML</li>
      <li>HTML 2.0(Agustus 2002--Juli 2006)  versi kedua dari XHTML </li>
      <li>HTML 5(28 Oktober 2014) versi HTML saat ini</li>
   </ol>
   
</body>
</html>